# TestQueriesGenerationTool

./: .dockerignore  .gitignore  Create-Projects.ps1  Dockerfile  Execute-DockerBuild.ps1  Execute-DockerRun.ps1  LICENSE.md  README.md  TestQueriesGenerationTool.sln
.github/workflows/: dotnet.yml
TestQueriesGenerator.App.CLI/: OutputConsoleDevice.cs  Program.cs  TestQueriesGenerator.App.CLI.csproj  stylecop.json
TestQueriesGenerator.App.CLI/~cfg/: request.xml  units-get.xml  units-set.xml
TestQueriesGenerator.Library/: TestQueriesGenerator.Library.csproj  stylecop.json
TestQueriesGenerator.Library/Models/Abstractions/: NxFullMetadataRequest.cs  NxScalableRequest.cs
TestQueriesGenerator.Library/Models/Domains/: MetaAttribute.cs  RandomMediaName.cs  ScalableEntity.cs
TestQueriesGenerator.Library/Models/Entities/: IdFullGetMetadataRequest.cs  IdFullSetMetadataRequest.cs  IdGetFieldRequest.cs  ScaleSetMetaRequest.cs
TestQueriesGenerator.Library/Models/Services/: CompiledOutputService.cs  ConfigService.cs  DateTimeService.cs  DeserializationService.cs  GeneratorService.cs  MetadataService.cs  RequestService.cs
TestQueriesGenerator.Library/src/: RequestCompiler.cs
TestQueriesGenerator.Library/src/Domains/: AbstractMetadataFieldRequest.cs  AbstractMetadataRequest.cs  ICompilableRequest.cs  MediaGetUnit.cs  MediaSetUnit.cs  MetaAttribute.cs  Metadata.cs  MetadataCreationQueryUnit.cs  MetadataSelectionQueryUnit.cs  RandomMediaName.cs  RandomMetadata.cs  ScalableEntity.cs
TestQueriesGenerator.Library/src/Entities/: IdFullGetMetadataRequest.cs  IdFullSetMetadataRequest.cs  IdGetFieldRequest.cs  IdSetFieldRequest.cs  ScaleGetMetaRequest.cs  ScaleSetMetaRequest.cs
TestQueriesGenerator.Library/src/Models/Abstractions/: FullMetadataRequest.cs  MetadataFieldRequest.cs  NxMetadataFieldRequest.cs  NxRequest.cs  Request.cs  ScalableRequest.cs
TestQueriesGenerator.Library/src/Models/Domains/: AbstractMetadataRequest.cs  ICompilableRequest.cs  MediaGetUnit.cs  MediaSetUnit.cs
TestQueriesGenerator.Library/src/Models/Entities/: IdFullGetMetadataRequest.cs  IdFullSetMetadataRequest.cs  IdGetFieldRequest.cs  IdSetFieldRequest.cs  ScaleGetMetaRequest.cs  ScaleSetMetaRequest.cs
TestQueriesGenerator.Library/src/Models/Services/: CompilerService.cs  TestService.cs
TestQueriesGenerator.Library/src/Services/: CompiledOutputService.cs  CompilerService.cs  ConfigService.cs  DateTimeService.cs  DeserializationService.cs  GeneratorService.cs  MetadataService.cs  RequestService.cs
TestQueriesGenerator.Library/~cfg/: units-get.xml  units-set.xml
TestQueriesGenerator.Testing/: TestQueriesGenerator.Testing.csproj  UnitTest1.cs  Usings.cs
TestQueriesGenerator.Testing/src/: CompilerServiceTest.cs  GeneratorTest.cs  IdFullMetadataRequestTest.cs  IdMetadataFieldRequestTest.cs  MetadataServiceTest.cs  RequestCompilerTest.cs  RequestServiceTest.cs  ScaleMetadataRequestTest.cs
